{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost; Database=PeerLending; Username=postgres; Password=247000;"
    },
    "JwtSettings": {
        "SecretKey": "hcsbhdbneidhstyxvscjececndcdcbdhcbjdn",
        "ValidIssuer": "peerLendingBE",
        "ValidAudience": "peerLendingBE"
    }

}
